"age","job","marital","education","default","housing","loan","contact","month","day_of_week","duration","campaign","pdays","previous","poutcome","emp.var.rate","cons.price.idx","cons.conf.idx","euribor3m","nr.employed","y"
56,"housemaid","married","basic.4y","no","no","no","telephone","may","mon",261,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
57,"services","married","high.school","unknown","no","no","telephone","may","mon",149,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"services","married","high.school","no","yes","no","telephone","may","mon",226,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"admin.","married","basic.6y","no","no","no","telephone","may","mon",151,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"services","married","high.school","no","no","yes","telephone","may","mon",307,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
45,"services","married","basic.9y","unknown","no","no","telephone","may","mon",198,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
59,"admin.","married","professional.course","no","no","no","telephone","may","mon",139,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"blue-collar","married","unknown","unknown","no","no","telephone","may","mon",217,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
24,"technician","single","professional.course","no","yes","no","telephone","may","mon",380,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
25,"services","single","high.school","no","yes","no","telephone","may","mon",50,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"blue-collar","married","unknown","unknown","no","no","telephone","may","mon",55,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
25,"services","single","high.school","no","yes","no","telephone","may","mon",222,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
29,"blue-collar","single","high.school","no","no","yes","telephone","may","mon",137,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
57,"housemaid","divorced","basic.4y","no","yes","no","telephone","may","mon",293,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"blue-collar","married","basic.6y","no","yes","no","telephone","may","mon",146,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
54,"retired","married","basic.9y","unknown","yes","yes","telephone","may","mon",174,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"blue-collar","married","basic.6y","no","yes","no","telephone","may","mon",312,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
46,"blue-collar","married","basic.6y","unknown","yes","yes","telephone","may","mon",440,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
50,"blue-collar","married","basic.9y","no","yes","yes","telephone","may","mon",353,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"management","single","basic.9y","unknown","no","no","telephone","may","mon",195,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
30,"unemployed","married","high.school","no","no","no","telephone","may","mon",38,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
55,"blue-collar","married","basic.4y","unknown","yes","no","telephone","may","mon",262,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
55,"retired","single","high.school","no","yes","no","telephone","may","mon",342,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"technician","single","high.school","no","yes","no","telephone","may","mon",181,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"admin.","married","high.school","no","yes","no","telephone","may","mon",172,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"technician","married","university.degree","no","no","yes","telephone","may","mon",99,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
59,"technician","married","unknown","no","yes","no","telephone","may","mon",93,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"self-employed","married","basic.9y","unknown","no","no","telephone","may","mon",233,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
54,"technician","single","university.degree","unknown","no","no","telephone","may","mon",255,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
55,"unknown","married","university.degree","unknown","unknown","unknown","telephone","may","mon",362,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
46,"admin.","married","unknown","no","no","no","telephone","may","mon",348,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
59,"technician","married","unknown","no","yes","no","telephone","may","mon",386,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
49,"blue-collar","married","unknown","no","no","no","telephone","may","mon",73,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
54,"management","married","basic.4y","unknown","yes","no","telephone","may","mon",230,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
54,"blue-collar","divorced","basic.4y","no","no","no","telephone","may","mon",208,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
55,"unknown","married","basic.4y","unknown","yes","no","telephone","may","mon",336,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
34,"services","married","high.school","no","no","no","telephone","may","mon",365,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
52,"technician","married","basic.9y","no","yes","no","telephone","may","mon",1666,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"admin.","married","university.degree","no","yes","no","telephone","may","mon",577,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"technician","married","basic.4y","no","yes","no","telephone","may","mon",137,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
58,"management","unknown","university.degree","no","yes","no","telephone","may","mon",366,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
32,"entrepreneur","married","high.school","no","yes","no","telephone","may","mon",314,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
38,"admin.","single","professional.course","no","no","no","telephone","may","mon",160,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
57,"admin.","married","university.degree","no","no","yes","telephone","may","mon",212,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
44,"admin.","married","university.degree","unknown","yes","no","telephone","may","mon",188,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"technician","single","professional.course","unknown","no","no","telephone","may","mon",22,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
57,"admin.","married","university.degree","no","yes","yes","telephone","may","mon",616,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"blue-collar","married","basic.9y","no","no","yes","telephone","may","mon",178,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"admin.","married","university.degree","no","yes","no","telephone","may","mon",355,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
45,"blue-collar","married","basic.9y","no","yes","no","telephone","may","mon",225,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
54,"admin.","married","high.school","no","no","no","telephone","may","mon",160,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"housemaid","married","basic.4y","no","no","yes","telephone","may","mon",266,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
60,"admin.","married","high.school","no","no","no","telephone","may","mon",253,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
53,"admin.","single","professional.course","no","no","no","telephone","may","mon",179,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
55,"blue-collar","married","basic.4y","unknown","no","no","telephone","may","mon",269,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
55,"technician","married","professional.course","unknown","yes","no","telephone","may","mon",135,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
50,"management","married","university.degree","unknown","no","yes","telephone","may","mon",161,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
45,"services","married","high.school","unknown","yes","no","telephone","may","mon",787,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
55,"unemployed","married","professional.course","unknown","yes","yes","telephone","may","mon",145,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
25,"technician","single","university.degree","no","yes","no","telephone","may","mon",174,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
47,"entrepreneur","married","university.degree","unknown","no","no","telephone","may","mon",449,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
51,"blue-collar","married","basic.9y","no","yes","no","telephone","may","mon",812,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"blue-collar","married","basic.6y","unknown","yes","no","telephone","may","mon",164,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"blue-collar","married","basic.6y","unknown","no","no","telephone","may","mon",366,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
48,"admin.","married","high.school","no","no","no","telephone","may","mon",357,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"admin.","married","university.degree","no","no","no","telephone","may","mon",232,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
44,"blue-collar","single","basic.9y","no","yes","no","telephone","may","mon",91,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
33,"admin.","married","unknown","no","yes","no","telephone","may","mon",273,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"admin.","married","basic.9y","no","yes","no","telephone","may","mon",158,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
44,"blue-collar","single","basic.4y","unknown","yes","yes","telephone","may","mon",177,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"management","married","basic.6y","no","no","no","telephone","may","mon",200,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
44,"management","divorced","university.degree","no","yes","no","telephone","may","mon",172,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
47,"admin.","married","university.degree","unknown","yes","no","telephone","may","mon",176,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
57,"unknown","married","unknown","unknown","no","no","telephone","may","mon",211,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"admin.","married","university.degree","unknown","yes","no","telephone","may","mon",214,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"blue-collar","divorced","basic.4y","unknown","yes","no","telephone","may","mon",1575,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"yes"
55,"technician","married","university.degree","no","no","no","telephone","may","mon",349,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
33,"services","married","high.school","unknown","yes","no","telephone","may","mon",337,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
55,"management","married","unknown","unknown","yes","no","telephone","may","mon",272,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"blue-collar","married","basic.9y","unknown","no","no","telephone","may","mon",208,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
50,"blue-collar","married","basic.4y","unknown","yes","no","telephone","may","mon",193,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
51,"blue-collar","married","basic.4y","unknown","unknown","unknown","telephone","may","mon",212,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
38,"admin.","married","high.school","unknown","no","no","telephone","may","mon",165,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
49,"entrepreneur","married","university.degree","unknown","yes","no","telephone","may","mon",1042,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"yes"
38,"technician","single","university.degree","no","no","yes","telephone","may","mon",20,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
31,"admin.","divorced","high.school","no","no","no","telephone","may","mon",246,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"management","married","basic.6y","no","no","no","telephone","may","mon",529,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"admin.","married","university.degree","no","yes","yes","telephone","may","mon",192,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
49,"technician","married","basic.9y","no","no","no","telephone","may","mon",1467,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"yes"
34,"admin.","married","high.school","no","yes","no","telephone","may","mon",188,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"admin.","married","university.degree","no","yes","no","telephone","may","mon",180,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
57,"unknown","married","unknown","unknown","yes","no","telephone","may","mon",48,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
60,"admin.","married","unknown","unknown","no","yes","telephone","may","mon",213,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
33,"unemployed","married","basic.9y","no","no","no","telephone","may","mon",545,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"blue-collar","married","basic.6y","no","no","yes","telephone","may","mon",583,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
45,"services","married","professional.course","no","yes","no","telephone","may","mon",221,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"management","married","university.degree","no","no","no","telephone","may","mon",426,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
53,"admin.","divorced","university.degree","unknown","no","no","telephone","may","mon",287,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"technician","single","professional.course","no","no","no","telephone","may","mon",197,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
44,"blue-collar","married","basic.6y","no","no","no","telephone","may","mon",257,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
54,"services","married","unknown","no","yes","no","telephone","may","mon",229,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
49,"blue-collar","married","basic.4y","no","no","no","telephone","may","mon",55,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
54,"services","married","unknown","no","no","no","telephone","may","mon",400,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
52,"admin.","divorced","university.degree","no","no","no","telephone","may","mon",197,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
52,"admin.","divorced","university.degree","no","no","no","telephone","may","mon",190,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"services","single","high.school","unknown","no","no","telephone","may","mon",21,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
34,"housemaid","married","basic.6y","no","yes","no","telephone","may","mon",300,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"admin.","married","high.school","no","yes","no","telephone","may","mon",123,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"entrepreneur","married","unknown","unknown","yes","no","telephone","may","mon",293,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"technician","married","unknown","unknown","yes","yes","telephone","may","mon",325,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
60,"retired","divorced","university.degree","unknown","no","no","telephone","may","mon",514,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
58,"unemployed","married","basic.4y","unknown","no","no","telephone","may","mon",849,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"services","divorced","high.school","no","yes","no","telephone","may","mon",194,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
55,"blue-collar","married","basic.9y","unknown","yes","no","telephone","may","mon",212,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"management","married","university.degree","no","no","no","telephone","may","mon",337,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"blue-collar","married","high.school","no","no","no","telephone","may","mon",286,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
52,"admin.","divorced","university.degree","no","no","no","telephone","may","mon",247,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
57,"blue-collar","divorced","unknown","unknown","yes","no","telephone","may","mon",518,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"admin.","married","unknown","no","yes","no","telephone","may","mon",364,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
48,"blue-collar","divorced","basic.4y","unknown","yes","no","telephone","may","mon",178,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"blue-collar","married","high.school","unknown","yes","no","telephone","may","mon",98,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
49,"blue-collar","divorced","high.school","no","no","no","telephone","may","mon",439,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"services","married","high.school","no","no","no","telephone","may","mon",139,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
45,"technician","married","high.school","no","yes","no","telephone","may","mon",79,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
32,"admin.","married","university.degree","no","yes","yes","telephone","may","mon",175,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"admin.","married","university.degree","no","no","yes","telephone","may","mon",262,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
50,"admin.","married","basic.6y","no","no","no","telephone","may","mon",61,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
31,"technician","divorced","professional.course","no","yes","yes","telephone","may","mon",78,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"retired","married","basic.4y","no","yes","no","telephone","may","mon",102,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"technician","married","professional.course","unknown","yes","no","telephone","may","mon",579,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"yes"
37,"blue-collar","married","basic.6y","no","yes","yes","telephone","may","mon",143,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"technician","married","professional.course","unknown","no","no","telephone","may","mon",677,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"blue-collar","married","unknown","no","yes","no","telephone","may","mon",267,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"blue-collar","married","basic.6y","no","yes","no","telephone","may","mon",345,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
52,"management","married","university.degree","no","no","no","telephone","may","mon",185,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"management","divorced","university.degree","no","no","no","telephone","may","mon",207,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"housemaid","married","basic.4y","unknown","no","no","telephone","may","mon",69,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"blue-collar","married","basic.4y","unknown","no","no","telephone","may","mon",100,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
34,"services","married","high.school","no","yes","no","telephone","may","mon",125,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
45,"blue-collar","married","basic.9y","unknown","yes","no","telephone","may","mon",461,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"yes"
43,"unemployed","single","university.degree","no","yes","no","telephone","may","mon",240,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"management","married","unknown","no","yes","no","telephone","may","mon",70,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"management","married","university.degree","no","yes","no","telephone","may","mon",193,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
53,"blue-collar","married","basic.4y","no","yes","no","telephone","may","mon",136,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
38,"unknown","divorced","high.school","unknown","yes","no","telephone","may","mon",73,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"blue-collar","married","basic.4y","unknown","yes","no","telephone","may","mon",528,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"blue-collar","married","basic.4y","unknown","no","no","telephone","may","mon",541,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"admin.","single","high.school","no","yes","no","telephone","may","mon",338,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"admin.","married","university.degree","unknown","yes","no","telephone","may","mon",163,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
51,"blue-collar","married","basic.4y","no","yes","no","telephone","may","mon",87,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
60,"blue-collar","married","basic.9y","unknown","no","no","telephone","may","mon",301,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"entrepreneur","married","unknown","unknown","yes","no","telephone","may","mon",46,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"services","divorced","high.school","unknown","yes","no","telephone","may","mon",52,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"entrepreneur","married","unknown","unknown","no","no","telephone","may","mon",204,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"blue-collar","married","unknown","no","yes","yes","telephone","may","mon",155,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"blue-collar","married","basic.9y","no","yes","yes","telephone","may","mon",98,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
51,"blue-collar","married","unknown","unknown","yes","no","telephone","may","mon",71,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
51,"blue-collar","married","unknown","unknown","no","no","telephone","may","mon",243,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"technician","single","professional.course","no","yes","no","telephone","may","mon",186,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
59,"services","married","high.school","no","no","no","telephone","may","mon",579,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
24,"management","single","university.degree","no","yes","no","telephone","may","mon",165,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"blue-collar","single","basic.9y","unknown","yes","yes","telephone","may","mon",163,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"blue-collar","married","basic.9y","unknown","no","no","telephone","may","mon",46,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"blue-collar","married","basic.9y","unknown","no","no","telephone","may","mon",559,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"services","divorced","high.school","unknown","no","no","telephone","may","mon",2033,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"entrepreneur","married","basic.6y","no","no","no","telephone","may","mon",85,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
38,"services","married","high.school","no","yes","yes","telephone","may","mon",506,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"admin.","divorced","unknown","unknown","no","no","telephone","may","mon",114,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"blue-collar","married","unknown","no","no","no","telephone","may","mon",114,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
54,"management","divorced","university.degree","no","yes","no","telephone","may","mon",843,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"blue-collar","married","high.school","unknown","no","yes","telephone","may","mon",181,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"services","married","high.school","unknown","no","no","telephone","may","mon",427,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
45,"technician","married","university.degree","no","yes","yes","telephone","may","mon",292,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"admin.","single","university.degree","unknown","no","no","telephone","may","mon",192,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"services","married","high.school","no","no","no","telephone","may","mon",93,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
46,"management","married","basic.9y","no","no","no","telephone","may","mon",128,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
44,"services","married","high.school","no","yes","yes","telephone","may","mon",107,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
51,"admin.","single","basic.6y","no","no","no","telephone","may","mon",303,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
28,"services","married","high.school","no","yes","no","telephone","may","mon",81,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"blue-collar","married","basic.9y","no","no","no","telephone","may","mon",270,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
34,"technician","married","high.school","no","no","no","telephone","may","mon",228,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
46,"blue-collar","married","basic.6y","unknown","yes","no","telephone","may","mon",240,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"blue-collar","married","basic.9y","no","yes","yes","telephone","may","mon",673,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"yes"
36,"admin.","married","university.degree","no","yes","no","telephone","may","mon",233,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
54,"blue-collar","married","basic.4y","unknown","no","no","telephone","may","mon",102,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
57,"management","married","university.degree","no","no","no","telephone","may","mon",461,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
51,"technician","married","basic.6y","unknown","no","no","telephone","may","mon",250,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
54,"retired","married","high.school","unknown","no","no","telephone","may","mon",130,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
49,"blue-collar","married","basic.4y","unknown","no","no","telephone","may","mon",252,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
34,"admin.","married","university.degree","no","yes","no","telephone","may","mon",138,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"technician","married","professional.course","no","no","no","telephone","may","mon",412,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
38,"blue-collar","single","basic.9y","no","yes","no","telephone","may","mon",179,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
45,"management","divorced","university.degree","no","no","no","telephone","may","mon",19,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"technician","married","university.degree","no","no","no","telephone","may","mon",228,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
34,"blue-collar","single","basic.9y","unknown","yes","no","telephone","may","mon",55,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
48,"blue-collar","married","basic.4y","no","yes","no","telephone","may","mon",717,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"admin.","married","high.school","unknown","yes","no","telephone","may","mon",313,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
34,"blue-collar","single","basic.9y","unknown","no","no","telephone","may","mon",289,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"admin.","married","basic.9y","unknown","yes","no","telephone","may","mon",683,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"blue-collar","married","basic.6y","no","yes","no","telephone","may","mon",1077,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
33,"services","married","high.school","no","no","no","telephone","may","mon",146,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
32,"services","single","basic.6y","no","no","no","telephone","may","mon",167,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"blue-collar","married","high.school","no","yes","no","telephone","may","mon",356,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"admin.","married","unknown","no","no","no","telephone","may","mon",277,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
44,"blue-collar","married","basic.9y","no","yes","no","telephone","may","mon",172,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"student","single","university.degree","unknown","no","no","telephone","may","mon",218,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"student","single","university.degree","unknown","yes","yes","telephone","may","mon",217,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"unemployed","married","professional.course","no","no","no","telephone","may","mon",67,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"services","single","basic.4y","no","no","no","telephone","may","mon",291,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"student","single","university.degree","unknown","yes","no","telephone","may","mon",248,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"student","single","basic.9y","no","yes","no","telephone","may","mon",256,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
55,"housemaid","divorced","university.degree","no","no","no","telephone","may","mon",286,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
59,"admin.","married","university.degree","no","no","no","telephone","may","mon",477,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
57,"retired","married","unknown","unknown","no","no","telephone","may","mon",611,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"blue-collar","married","professional.course","unknown","yes","no","telephone","may","mon",471,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"housemaid","married","basic.4y","unknown","yes","no","telephone","may","mon",381,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
30,"blue-collar","single","unknown","no","yes","no","telephone","may","mon",251,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
30,"blue-collar","single","unknown","no","yes","yes","telephone","may","mon",408,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
50,"housemaid","married","basic.4y","unknown","no","no","telephone","may","mon",287,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"services","married","high.school","no","no","no","telephone","may","mon",322,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"admin.","married","high.school","no","yes","no","telephone","may","mon",216,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"technician","married","unknown","unknown","no","no","telephone","may","mon",366,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"services","single","basic.6y","unknown","yes","no","telephone","may","mon",210,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
46,"technician","married","basic.4y","unknown","yes","no","telephone","may","mon",288,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"technician","married","basic.9y","no","no","no","telephone","may","mon",168,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
58,"retired","married","university.degree","no","no","no","telephone","may","mon",132,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"technician","married","university.degree","no","no","no","telephone","may","mon",64,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
35,"admin.","single","university.degree","no","no","no","telephone","may","mon",209,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"retired","married","basic.4y","unknown","no","no","telephone","may","mon",410,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
45,"blue-collar","married","basic.4y","no","yes","yes","telephone","may","mon",177,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"admin.","married","professional.course","no","yes","no","telephone","may","mon",580,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
50,"services","divorced","professional.course","no","yes","no","telephone","may","mon",165,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
32,"management","divorced","basic.4y","unknown","yes","no","telephone","may","mon",127,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"admin.","married","high.school","unknown","no","no","telephone","may","mon",357,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
52,"self-employed","married","university.degree","unknown","no","no","telephone","may","mon",175,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
44,"admin.","married","professional.course","no","yes","no","telephone","may","mon",300,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"blue-collar","married","basic.4y","no","no","no","telephone","may","mon",136,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
48,"admin.","married","high.school","no","no","no","telephone","may","mon",125,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
33,"services","married","high.school","unknown","no","yes","telephone","may","mon",189,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"management","married","university.degree","unknown","no","yes","telephone","may","mon",213,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
57,"retired","married","high.school","no","no","no","telephone","may","mon",238,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"technician","single","professional.course","no","no","no","telephone","may","mon",124,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
34,"management","married","university.degree","no","yes","no","telephone","may","mon",18,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
34,"services","single","basic.9y","no","no","no","telephone","may","mon",730,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
30,"technician","married","university.degree","unknown","no","no","telephone","may","mon",40,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
33,"services","divorced","unknown","no","no","no","telephone","may","mon",181,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
32,"technician","single","professional.course","no","no","no","telephone","may","mon",79,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"technician","single","high.school","no","yes","no","telephone","may","mon",142,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"blue-collar","single","high.school","no","no","yes","telephone","may","mon",389,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
33,"services","single","high.school","no","no","no","telephone","may","mon",702,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"technician","divorced","professional.course","no","no","no","telephone","may","mon",151,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
41,"blue-collar","married","basic.4y","no","yes","no","telephone","may","mon",211,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
51,"services","married","basic.6y","no","yes","no","telephone","may","mon",117,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"technician","married","professional.course","no","yes","no","telephone","may","mon",232,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
28,"services","married","unknown","no","no","no","telephone","may","mon",408,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
53,"services","married","high.school","no","yes","yes","telephone","may","mon",370,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
58,"blue-collar","married","basic.9y","unknown","yes","no","telephone","may","mon",179,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
45,"management","married","basic.9y","no","no","yes","telephone","may","mon",46,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"technician","married","unknown","no","yes","no","telephone","may","mon",200,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
33,"admin.","married","high.school","no","no","yes","telephone","may","mon",50,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
33,"admin.","married","high.school","no","no","yes","telephone","may","mon",181,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
27,"blue-collar","single","basic.6y","no","unknown","unknown","telephone","may","mon",119,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"technician","married","high.school","no","no","no","telephone","may","mon",361,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
43,"admin.","divorced","basic.9y","no","no","no","telephone","may","mon",73,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"admin.","married","university.degree","no","no","no","telephone","may","mon",67,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
27,"blue-collar","single","basic.6y","no","no","no","telephone","may","mon",350,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
34,"self-employed","single","university.degree","no","yes","no","telephone","may","mon",150,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
31,"student","single","university.degree","unknown","no","no","telephone","may","mon",332,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
54,"management","divorced","university.degree","no","no","no","telephone","may","mon",611,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
40,"self-employed","married","basic.4y","unknown","no","no","telephone","may","mon",58,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
52,"unemployed","married","high.school","unknown","yes","no","telephone","may","mon",151,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
47,"management","divorced","university.degree","no","no","no","telephone","may","mon",89,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
49,"housemaid","married","basic.9y","unknown","no","no","telephone","may","mon",152,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
32,"admin.","single","high.school","no","no","no","telephone","may","mon",611,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
49,"housemaid","single","high.school","unknown","yes","yes","telephone","may","mon",110,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
50,"blue-collar","married","basic.9y","unknown","no","no","telephone","may","mon",463,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
34,"services","married","high.school","no","no","no","telephone","may","mon",962,1,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
55,"blue-collar","married","basic.4y","unknown","no","no","telephone","may","mon",102,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
47,"technician","single","basic.9y","no","no","no","telephone","may","mon",10,4,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
51,"retired","married","professional.course","no","no","no","telephone","may","mon",118,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
47,"blue-collar","married","basic.6y","no","no","no","telephone","may","mon",92,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
56,"technician","married","basic.4y","no","yes","no","telephone","may","mon",143,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
53,"admin.","married","basic.9y","no","no","no","telephone","may","mon",189,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"blue-collar","married","basic.9y","no","yes","no","telephone","may","mon",75,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"blue-collar","divorced","basic.9y","no","yes","no","telephone","may","mon",189,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
44,"blue-collar","divorced","basic.6y","no","no","no","telephone","may","mon",55,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
39,"housemaid","married","basic.9y","no","yes","no","telephone","may","mon",935,3,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"yes"
37,"admin.","single","high.school","no","yes","yes","telephone","may","mon",56,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
60,"blue-collar","married","unknown","unknown","yes","no","telephone","may","mon",5,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
36,"services","married","high.school","no","no","no","telephone","may","mon",225,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
42,"management","divorced","university.degree","no","yes","no","telephone","may","mon",125,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
31,"admin.","married","high.school","no","yes","yes","telephone","may","mon",286,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
53,"technician","divorced","professional.course","unknown","no","yes","telephone","may","mon",206,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
45,"blue-collar","married","basic.4y","no","yes","no","telephone","may","mon",164,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
37,"technician","single","professional.course","no","yes","no","telephone","may","mon",98,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
47,"self-employed","married","professional.course","no","no","no","telephone","may","mon",446,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"
49,"blue-collar","divorced","high.school","no","no","yes","telephone","may","mon",742,2,999,0,"nonexistent",1.1,93.994,-36.4,4.857,5191,"no"